<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:composite="http://java.sun.com/jsf/composite">

    <composite:interface>
        <composite:attribute name="valor"/>
        <composite:attribute name="width"/>
    </composite:interface>
    <composite:implementation>
        <td style="width: #{width}">#{cc.attrs.valor}</td>
    </composite:implementation>
</html>